<html>

<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <link rel="stylesheet" href="css\cursorstyle.css">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="js\icons.js"></script>
    <script src="js\onmapclick.js"></script>
</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Viggen Cartridge Builder</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <button id="clearButton" type="button" class="btn btn-danger" onclick="clearAll()">Clear</button>
            </li>
            <li class="nav-item">
                <button id="updateButton" type="button" class="btn btn-primary" onclick="getJSON()">Update targets</button>
            </li>
            <li class="nav-item">
                <button id="exportButton" type="button" class="btn btn-success" onclick="download(dataArray.join('\n'))">Export</button>
            </li>

        </ul>
    </div>
</nav>




<div id="mapid" style="height: 90%; cursor: crosshair;">
    <script>
        var waypoints = L.layerGroup();
        var targets = L.layerGroup();
        var dataArrayBackup = ["cartridgename = Llamas Cartridge Builder\n"];
        var dataArray = ["cartridgename = Llamas Cartridge Builder\n"];
        var counter = 1;
        var DCSJSON = [];
        var lastcoords = [];

        var mymap = L.map('mapid', {
            layers: [waypoints, targets]
        }).setView([45.003105, 37.34828], 13);

        function getJSON() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myObj = JSON.parse(this.responseText);
                    beginLoad(myObj);
                    return myObj;
                }
            };
            xmlhttp.open("GET", "http://dcs.hoggitworld.com", true);
            xmlhttp.send();
        };

        function download(data) {
            a = document.createElement("a")
            a.href = "data:text/plain," + encodeURIComponent(data);
            a.download = "CustomCartridge.ini";
            a.click();
        };


        function beginLoad(jsonobject) {
            targets.clearLayers();
            var i;
            for (i = 0; i < jsonobject.objects.length; i++) {
                if (jsonobject.objects[i].Coalition == "Allies" && jsonobject.objects[i].Flags.Born == true &&
                    jsonobject.objects[i].Type.level1 == 2) {
                    console.log(jsonobject.objects[i].Name);
                    marker = L.marker([jsonobject.objects[i].LatLongAlt.Lat, jsonobject.objects[i].LatLongAlt.Long])
                        .bindPopup(jsonobject.objects[i].Name)
                        .addTo(targets);
                }
            }
        };



        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoibGxhbWExNDEyIiwiYSI6ImNqbzRjczZvZjEzOGIzcW1vcG5kcWh1cHAifQ.DHfYxSbxL-CVRZF1Cqhuaw'
        }).addTo(mymap);


        function clearAll(e) {
            waypoints.clearLayers();
            dataArray = dataArrayBackup;
            lastcoords = [];
            counter = 1;
        };

        mymap.on('click', onMapClick);
    </script>


</div>

</html>